@import "../../../global-styles/global.module.scss";

.Userdetail {
    min-height: 100%;
    max-width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;

  .div1 {
    grid-area: 1 / 1 / 2 / 7;
    @extend .lightThemeLowest;
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    &_left{

    }

    &_right{
        display: flex;
        gap: 1rem;
    }
  }

  .div2 {
    grid-area: 2 / 1 / 8 / 4;
    @extend .lightThemeLowest;
    border-radius: 0.25rem;
    padding: 1rem;
    overflow: scroll;

    .container{
        gap: 1rem;
        .text{
            display: flex;
            gap: 1rem;
            padding: 1rem;
        }
    }
  }
  .div3 {
    grid-area: 2 / 4 / 5 / 7;
    @extend .lightThemeLowest;
    border-radius: 0.25rem;
    padding: 1rem;

    &__container{
        display: flex;
        flex-direction: column;
        // gap: 1rem;
        // background-color: red;

        .row{

          display: flex;
          flex-direction: column;
          margin-top:  1rem;
        
        .text{
         
            margin: .5rem 0;
            display: flex;
            gap: 1rem;
            
           
        }
     
        .check{
          padding-left:2rem;
          display: flex;
          gap: 1rem;

          .checkMark{
            display: flex;
            gap:.3rem;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
          }
         
        }
      }
            
        }
    }
  }
  .div4 {
    grid-area: 5 / 4 / 8 / 7;
    @extend .lightThemeLowest;
    border-radius: 0.25rem;
    padding: 1rem;
  }

