

*,
*::after,
*::before {
    margin:0;
    padding:0;
    box-sizing:inherit;
}

@font-face {
    font-family: 'Typo-Round-bold';
    src: url('./fonttest/Typo_Round_Bold_Demo.otf') format('truetype');
   
  }

  @font-face {
    font-family: 'Typo-Round-regular';
    src: url('./fonttest/Typo_Round_Regular_Demo.otf') format('truetype');
   
  }

@mixin respond ($breakpoint){
    // @if $breakpoint == phone{
    //     @media (max-width : 37.5em ){ @content };  //600px
    // }

    // @if $breakpoint == tabPort {
    //     @media (max-width : 56.25em ){ @content };   //900px
    // }

    // @if $breakpoint == tabLand{
    //     @media (max-width : 75em ){ @content };  //1200px
    // }

    // @if $breakpoint == bigDesktop{
    //     @media (min-width : 112.5em ){ @content };   //1800px
    // }
}


html{
    
    // 1rem = 16px 
    font-size: 100%;
   
}

body{
    // @include respond(tab-land){  // < 1200
    //     font-size: 56.25%;       // 1rem = 9px , 9/16 =56.25%
    // }
}
