@import './variables.scss';
// icons

// settings - icon
.settingsIconSm {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  fill:  $neutral90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23E2E3E6' /%3E%3C/svg%3E");
}

.settingsIconMed {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  fill:  $neutral90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23E2E3E6' /%3E%3C/svg%3E");
}

.settingsIconLg {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  fill:  $neutral90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'%3E%3Ccircle cx='24' cy='24' r='24' fill='%23E2E3E6' /%3E%3C/svg%3E");
}

// check - icon
.checkIconSm {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  fill: $primary90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Crect width='32' height='32' rx='16' fill='%23DBE8FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.7953 9.85346L13.2487 19.0668L10.7153 16.3601C10.2487 15.9201 9.51534 15.8935 8.982 16.2668C8.462 16.6535 8.31534 17.3335 8.63534 17.8801L11.6353 22.7601C11.9287 23.2135 12.4353 23.4935 13.0087 23.4935C13.5553 23.4935 14.0753 23.2135 14.3687 22.7601C14.8487 22.1335 24.0087 11.2135 24.0087 11.2135C25.2087 9.9868 23.7553 8.9068 22.7953 9.84013V9.85346Z' fill='%230D62FF'/%3E%3C/svg%3E");
}

.checkIconMed {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  fill: $primary90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Crect width='40' height='40' rx='20' fill='%23DBE8FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.86 13.48L18.12 23.845L15.27 20.8C14.745 20.305 13.92 20.275 13.32 20.695C12.735 21.13 12.57 21.895 12.93 22.51L16.305 28C16.635 28.51 17.205 28.825 17.85 28.825C18.465 28.825 19.05 28.51 19.38 28C19.92 27.295 30.225 14.01 30.225 14.01C31.575 12.63 29.94 11.415 28.86 12.465V12.48Z' fill='%230D62FF'/%3E%3C/svg%3E");
}

.checkIconLg {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
  fill: $primary90;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'%3E%3Crect width='48' height='48' rx='24' fill='%23DBE8FF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M33.48 15.72L22.74 26.085L19.89 23.04C19.365 22.545 18.54 22.515 17.94 22.935C17.355 23.37 17.19 24.135 17.55 24.75L20.925 30.24C21.255 30.75 21.825 31.065 22.47 31.065C23.085 31.065 23.67 30.75 24 30.24C24.54 29.535 34.845 17.25 34.845 17.25C36.195 15.87 34.56 14.655 33.48 15.705V15.72Z' fill='%230D62FF'/%3E%3C/svg%3E");
}
