@import '../../global-styles/global.module.scss';
.dashboardContainer {
  height:100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;

display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 1.5rem;
grid-row-gap: 1.5rem;



.div1 { 
  grid-area: 1 / 1 / 4 / 2;
  background-color: white; 
  border-radius: .25rem;
  // padding: 1rem;
  .heading{
   
     overflow: hidden;
     display: flex;
     justify-content: space-between;
     height: 20%;
     width: 100%;
     padding: .5rem 1rem;
     overflow: visible;
     margin-top:.5rem;

     &_left{
      // flex:2;
      
      display: flex;
      gap:.5rem;
      align-items: baseline;
      

      h4{
          @include h5Med;
        
      }

     h5{
          @include t2Lite;
          white-space: nowrap;
         
          

     }
     }
     &_right{
      // flex:1;
     margin-top: .5rem;
      display: flex;
      justify-content: end;
      display: none;

      img{
        height:1rem;
        width: 1rem;
      
      }
      
     }
  }

  .chart{
    height: 8vw;
    width: 100%;
    padding:0  .5rem;
    margin-top: .5rem;
    

  }

  &:hover{
    .heading{
      &_right{
        display: flex;
      }
    }
  }
}

.div2 { grid-area: 1 / 2 / 4 / 3; 
  background-color: white; 
  border-radius: .25rem;
   // padding: 1rem;
   .heading{
   
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    padding: .5rem 1rem;
    overflow: visible;
    margin-top:.5rem;

    &_left{
    //  flex:2;
     
     display: flex;
     gap:.5rem;
     align-items: baseline;
     

     h4{
         @include h5Med;
       
     }

    h5{
         @include t2Lite;
         white-space: nowrap;
        
         

    }
    }
    &_right{
    //  flex:1;
     display: flex;
     justify-content: end;
     display: none;
     img{
      height:1rem;
      width: 1rem;
    }
     
    }
 }

 .chart{
   height: 8vw;
   width: 100%;
   padding:0  .5rem;
   margin-top: .5rem;
   

 }
 &:hover{
  .heading{
    &_right{
      display: flex;
    }
  }
}
}
.div3 { grid-area: 1 / 3 / 4 / 4; 
  background-color: white; 
  border-radius: .25rem;
   // padding: 1rem;
   .heading{
   
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    padding: .5rem 1rem;
    overflow: visible;
    margin-top:.5rem;

    &_left{
    //  flex:2;
     
     display: flex;
     gap:.5rem;
     align-items: baseline;
     

     h4{
         @include h5Med;
       
     }

    h5{
         @include t2Lite;
         white-space: nowrap;
        
         

    }
    }
    &_right{
    //  flex:1;
     display: flex;
     justify-content: end;
     display: none;
     img{
      height:1rem;
      width: 1rem;
    }
    }
 }

 .chart{
   height: 8vw;
   width: 100%;
   padding:0  .5rem;
   margin-top: .5rem;
   

 }
 &:hover{
  .heading{
    &_right{
      display: flex;
    }
  }
}
}
.div4 { grid-area: 1 / 4 / 4 / 5; 
  background-color: white; 
  border-radius: .25rem;
   // padding: 1rem;
   .heading{
   
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    padding: .5rem 1rem;
    overflow: visible;
    margin-top:.5rem;

    &_left{
    //  flex:2;
     
     display: flex;
     gap:.5rem;
     align-items: baseline;
     

     h4{
         @include h5Med;
       
     }

    h5{
         @include t2Lite;
         white-space: nowrap;
        
         

    }
    }
    &_right{
    //  flex:1;
     display: flex;
     justify-content: end;
     
     display: none;
     img{
      height:1rem;
      width: 1rem;
    }
     
    }
 }

 .chart{
   height: 8vw;
   height: 8dvw;
   width: 100%;
   padding:0  .5rem;
   margin-top: .5rem;
   

 }
 &:hover{
  .heading{
    &_right{
      display: flex;
    }
  }
}
}
.div5 { grid-area: 4 / 1 / 9 / 3; 
  background-color: white; 
  border-radius: .25rem;
  
  
  &_heading{
    padding: 1rem;
    width: 100%;
    height: 20%;
   display: flex;
   margin: .8rem 0;
   justify-content: space-between;
   align-items:center;
   gap:40%;
  
   white-space: nowrap;

  
   
  }

  .chart{
    height: 70%;
    width: 100%;
  }

}
.div6 { grid-area: 4 / 3 / 8 / 5;
  background-color: white; 
  border-radius: .25rem;
  padding: 1rem;
  display: flex;

  &_left{
     width:50%;
    //  padding: 0 1rem;
  }

  &_right{
    height:100%;
    width:50%;
  }

 }
.div7 { grid-area: 9 / 1 / 13 / 3; 
  background-color: white; 
  border-radius: .25rem;

  // padding: 1rem;
  display: flex;

  &_left{
     width:50%;
     height:100%;
     padding: 1rem;
    //  padding: 0 1rem;
  }

  &_right{
    height:100%;
    width:50%;
    
    
  }
}
.div8 { grid-area: 8 / 3 / 13 / 5; 
  background-color: white; 
  border-radius: .25rem;


  &_heading{
    padding: 1rem;
    width: 100%;
    height: 20%;
   display: flex;
   margin: .8rem 0;
   justify-content: space-between;
   align-items:center;
   gap:40%;
  
   white-space: nowrap;

  
   
  }

  .chart{
    height: 70%;
    width: 100%;
  }
}


}
